<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
    
  .flexbox{
      display: flex;
      margin: 60px;
      align-items: center;
      justify-content: center;
      gap: 10px;
  }
  
  .navtext {
      margin: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 100px;
    }
  
    .button {
  text-decoration: none;
  font-weight: 600;
  color: #000000;
}
  
  .textbox {
    background-color: none;
      border: 1px solid #000000;
      border-radius: 90px;
      padding: 10px 40px;
      width: 80%;
    }

  
    .bn{
      background-color: #D25128;
      padding: 5px 30px;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 20px;
    }
  

  
    .footer {
      background-color: #f5f5f5;
      text-align: center;
    }
    
    .footer-top, .footer-bottom {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 5px;
    }
    
    .footer-item {
      margin: 10px 20px;
      color: #333;
      text-decoration: none;
    }


    
    @media (max-width: 768px) {
      .footer-top, .footer-bottom {
        flex-direction: column;
      }
      
      .footer-item {
        margin: 5px 0;
      }
    }
  
    </style>

<body style="font-family: Poppins; background-color: #F7F5F4;">
  <div class="flexbox">
    <div class="col-2 col-md-1 text-center">
      <a href="index.html"><img src="images/logo.png" alt="logo"></a>
    </div>
    <div class="col-8 col-md-10" style="display: flex; justify-content: center; align-items: center;">
      <input type="text" class="form-control textbox" placeholder="Search bar">
    </div>
    <a href="login.html" class="bn">Login</a>
  </div>

  <div class="col-12">
    <div class="navtext mb-4">
      <a href="login.html" class="button">Home</a>
      <a href="login.html" class="button">Chatbox</a>
      <a href="login.html" class="button">Library</a>
      <a href="login.html" class="button">Notification</a>
      <a href="#" class="button">Help</a>
    </div>
  </div>

<div class="container">
  <h1 style="font-weight: 600; margin-top: 30px;">Contact Us</h1>
  <div class="row" style="display: flex; align-items: center; margin-top: 60px">
    <div class="col-2">
      <p class="sm" style="font-size: 24px;">Facebook</p>
    </div>
    <div class="col-1">
      <img src="images/fb.png">
    </div>
    <div class="col-9">
      <p class="sm" style="font-size: 24px;">Tiara story</p>
    </div>
  </div>

  <div class="row" style="display: flex; align-items: center; margin-top: 60px">
    <div class="col-2">
      <p class="sm" style="font-size: 24px;">Instagram</p>
    </div>
    <div class="col-1">
      <img src="images/ig.png">
    </div>
    <div class="col-9">
      <p class="sm" style="font-size: 24px;">@tiara_story</p>
    </div>
  </div>

  <div class="row" style="display: flex; align-items: center; margin-top: 60px">
    <div class="col-2">
      <p class="sm" style="font-size: 24px;">Mail</p>
    </div>
    <div class="col-1">
      <img src="images/ml.png">
    </div>
    <div class="col-9">
      <p class="sm" style="font-size: 24px;">tiarastory@gmail.com</p>
    </div>
  </div>

  <div class="row" style="display: flex; align-items: center; margin-top: 60px">
    <div class="col-2">
      <p class="sm" style="font-size: 24px;">Tiktok</p>
    </div>
    <div class="col-1">
      <img src="images/ttt.png">
    </div>
    <div class="col-9">
      <p class="sm" style="font-size: 24px;">@tiarastory</p>
    </div>
  </div>

  <div class="row" style="display: flex; align-items: center; margin-top: 60px">
    <div class="col-2">
      <p class="sm" style="font-size: 24px;">Youtube</p>
    </div>
    <div class="col-1">
      <img src="images/yt.png">
    </div>
    <div class="col-9">
      <p class="sm" style="font-size: 24px;">Tiara Story</p>
    </div>
  </div>

  <div class="row" style="display: flex; align-items: center; margin-top: 60px">
    <div class="col-2">
      <p class="sm" style="font-size: 24px;">Twitter</p>
    </div>
    <div class="col-1">
      <img src="images/tt.png">
    </div>
    <div class="col-9">
      <p class="sm" style="font-size: 24px;">Tiara Story</p>
    </div>
  </div>
  
</div>

<hr style="margin-top: 60px; border: 4px solid #000000;">
  <footer class="footer">
    <div class="footer-top">
      <a href="contact.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Contact us</a>
      <a href="index.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">About us</a>
    </div>
    <div class="footer-bottom">
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Terms</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Privacy</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Accessibility</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Get the app</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Language</a>
      <a href="author.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Writers</a>
    </div>
  </footer>

  </body>