
.about{
    display: flex;
    align-items: center;
    padding: 60px 60px;
    padding-bottom: 30px;
}

.button {
    text-decoration: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    border:1px solid #000000;
    background-color: white;
    color: black;
    padding: 2px 25px;
  }


.info{
    border: 1px solid #000000;
    padding: 30px;
}

.don{
    margin-bottom: 30px;
    border: 1px solid #000000;
}

.opt{
  text-decoration: none;
  color: #000000;
}

.footer {
  background-color: #f5f5f5;
  text-align: center;
}

.footer-top, .footer-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.footer-item {
  margin: 10px 20px;
  color: #333;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-top, .footer-bottom {
    flex-direction: column;
  }
  
  .footer-item {
    margin: 5px 0;
  }
}

@media (max-width: 576px) {
    .about {
      flex-direction: column;
      text-align: center;
    }

    .button {
      margin-bottom: 10px;
      width: 100%;
    }
  }

