<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href = "home.css" rel="stylesheet">
</head>

  <body style="font-family: Poppins; background-color: #F7F5F4;">

    <style>
      
.flexbox{
    display: flex;
    margin: 60px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.row{
  display: flex;
  align-items: center;
  gap: 30px;
}

.view{
      padding: 2px 30px;
      color: white;
      border-radius: 30px;
      background-color: #000000;
      text-decoration: none;
}

.navtext {
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
  }


.textbox {
  background-color: none;
    border: 1px solid #000000;
    border-radius: 90px;
    padding: 10px 40px;
    width: 60%;
  }

  .click {
    text-decoration: none;
    background: #FF500A;
    color: white;
    padding: 0px 8px;
    border-radius: 30px;
  }

  .button {
    text-decoration: none;
    font-weight: 600;
    color: #000000;
  }

  .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .ptag {
    font-weight: 600;
    color: #62729D;
    font-size: 32px;
    margin: 60px;
    margin-left: 0px;
  }

  .box{
    display: flex;
    flex: wrap;
    margin-left: 60px;
    align-items: center;
    gap: 60px;
  }

  .footer {
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .footer-top, .footer-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  
  .footer-item {
    margin: 10px 20px;
    color: #333;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .footer-top, .footer-bottom {
      flex-direction: column;
    }
    
    .footer-item {
      margin: 5px 0;
    }
  }

    </style>
    <div class="flexbox">
        <div class="col-2 col-md-1 text-center">
          <img src="images/logo.png" alt="logo">
        </div>
        <div class="col-8 col-md-10" style="display: flex; justify-content: center; align-items: center;">
          <input type="text" class="form-control textbox" placeholder="Search bar">
        </div>
        <div class="col-2 col-md-1 text-center">
          <a href="user.html"><img src="images/user.png" alt="user"></a>
        </div>
      </div>

      <div class="col-12">
        <div class="navtext mb-4">
          <div class="click">Home</div>
          <a href="chatbox.html" class="button">Chatbox</a>
          <a href="library.html" class="button">Library</a>
          <a href="notification.html" class="button">Notification</a>
          <a href="#" class="button">Help</a>
        </div>
      </div>

      <div class="container">
        <p class="ptag">TOP RECOMMENDED</p>
        <div class="row" >
          <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
            <div class="col-11">
              <img src="images/1.png">
            </div>
              <div class="col-1">
                  <h5 class="card-title">Midnight's Children</h5>
                  <p class="card-text">Salman_R</p>
                  <a href="#" class="view">View</a>
              </div>
          </div>

          <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
            <div class="col-11">
              <img src="images/2.png">
            </div>
              <div class="col-1">
                  <h5 class="card-title">The Secret Garden</h5>
                  <p class="card-text">Frances_B</p>
                  <a href="#" class="view">View</a>
              </div>
          </div>

          <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
            <div class="col-11">
              <img src="images/3.png">
            </div>
              <div class="col-1">
                  <h5 class="card-title">Girl In the Walls</h5>
                  <p class="card-text">Katy_Michelle</p>
                  <a href="#" class="view">View</a>
              </div>
          </div>

          <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
            <div class="col-11">
              <img src="images/4.png">
            </div>
              <div class="col-1">
                  <h5 class="card-title">King of the Dollhouse</h5>
                  <p class="card-text">Patricia_Clapp</p>
                  <a href="#" class="view">View</a>
              </div>
          </div>
         </div>

         <div>
          <p class="ptag">YOUR RECENTS</p>
          <div class="row" >
            <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
              <div class="col-11">
                <a href="read.html"><img src="images/5.png"></a>
              </div>
                <div class="col-1">
                    <h5 class="card-title">Twisted Love</h5>
                    <p class="card-text">Ana_Huang</p>
                    <a href="desribe.html" class="view">View</a>
                </div>
            </div>
  
            <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
              <div class="col-11">
                <img src="images/6.png">
              </div>
                <div class="col-1">
                    <h5 class="card-title">It Ends With Us</h5>
                    <p class="card-text">Collen_Hoover</p>
                    <a href="#" class="view">View</a>
                </div>
            </div>
          </div>
        </div>
  


           <div>
            <p class="ptag">GENRES YOU MAY LIKE</p>
            <div class="row" >
              <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
                <div class="col-11">
                  <img src="images/7.png">
                </div>
                  <div class="col-1">
                      <h5 class="card-title">Twisted Games</h5>
                      <p class="card-text">Ana_Huang</p>
                      <a href="#" class="view">View</a>
                  </div>
              </div>

              <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
                <div class="col-11">
                  <img src="images/9.png">
                </div>
                  <div class="col-1">
                      <h5 class="card-title">Twisted Hate</h5>
                      <p class="card-text">Ana_Huang</p>
                      <a href="#" class="view">View</a>
                  </div>
              </div>

              <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center;margin-right: 60px;">
                <div class="col-11">
                  <img src="images/8.png">
                </div>
                  <div class="col-1">
                      <h5 class="card-title">Twisted Lies</h5>
                      <p class="card-text">Ana_Huang</p>
                      <a href="#" class="view">View</a>
                  </div>
              </div>
  
              </div>
             </div>

             
             <div>
              <p class="ptag">PAID STORIES</p>
              <div class="row" >
                <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
                  <div class="col-11">
                    <img src="images/10.png">
                  </div>
                    <div class="col-1">
                        <h5 class="card-title">The Hobbit</h5>
                        <p class="card-text">J.R.R._Tolkien</p>
                        <a href="#" class="view">View</a>
                    </div>
                </div>
      
                <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
                  <div class="col-11">
                    <img src="images/11.png">
                  </div>
                    <div class="col-1">
                        <h5 class="card-title">The Lord of The Rings</h5>
                        <p class="card-text">J.R.R._Tolkien</p>
                        <a href="#" class="view">View</a>
                    </div>
                </div>
      
                <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
                  <div class="col-11">
                    <img src="images/12.png">
                  </div>
                    <div class="col-1">
                        <h5 class="card-title">In Other Rooms,Other Wonders</h5>
                        <p class="card-text">Daniyal_M</p>
                        <a href="#" class="view">View</a>
                    </div>
                </div>
      
                <div class="col-md-4 col-lg-2 col-sm-6" style="display: flex; align-items: center; margin-right: 60px;">
                  <div class="col-11">
                    <img src="images/13.png">
                  </div>
                    <div class="col-1">
                        <h5 class="card-title">Lessons in Chemistry</h5>
                        <p class="card-text">Bonnie_G</p>
                        <a href="#" class="view">View</a>
                    </div>
                </div>
               </div>
</div>
</div>
               
<hr style="margin-top: 60px; border: 4px solid #000000;">
<footer class="footer">
  <div class="footer-top">
    <ul class="nav" style="margin-top: 7px;">
      <li class="dropdown">
    <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Contact us</a>
    <div class="dropdown-content">
      <a href="#" style="text-decoration: none; color: black;">Facebook</a>
      <a href="#" style="text-decoration: none; color: black;">Instagram</a>
      <a href="#" style="text-decoration: none; color: black;">Mail</a>
  </div>
</li>
</ul>
    <a href="index.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">About us</a>
  </div>
  <div class="footer-bottom">
    <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Terms</a>
    <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Privacy</a>
    <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Accessibility</a>
    <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Get the app</a>
    <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Language</a>
    <a href="author.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Writers</a>
  </div>
</footer>
      
      
    </body>
</html>

