<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href = "library.css" rel="stylesheet">
</head>

  <body style="font-family: Poppins; background-color: #F7F5F4;">
    <style>
      .flexbox{
    display: flex;
    margin: 60px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
 
.navtext {
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
  }


  .textbox {
    background-color: none;
      border: 1px solid #000000;
      border-radius: 90px;
      padding: 10px 40px;
      width: 60%;
    }

  .click {
    text-decoration: none;
    background: #FF500A;
    color: white;
    padding: 2px 15px;
    border-radius: 30px;
  }

  .button {
    text-decoration: none;
    font-weight: 600;
    color: #000000;
  }

.book-card {
    max-width: 250px;
    margin-top: 60px;
    border: none;
}

.author{
    display: flex;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.footer {
  background-color: #f5f5f5;
  text-align: center;
}

.footer-top, .footer-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.footer-item {
  margin: 10px 20px;
  color: #333;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-top, .footer-bottom {
    flex-direction: column;
  }
  
  .footer-item {
    margin: 5px 0;
  }
}


    </style>

    <div class="flexbox">
      <div class="col-2 col-md-1 text-center">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="col-8 col-md-10" style="display: flex; justify-content: center; align-items: center;">
        <input type="text" class="form-control textbox" placeholder="Search bar">
      </div>
      <div class="col-2 col-md-1 text-center">
        <a href="user.html"><img src="images/user.png" alt="user"></a>
      </div>
    </div>

    <div class="col-12">
      <div class="navtext mb-4">
        <a href="home.html" class="button">Home</a>
        <a href="chatbox.html" class="button">Chatbox</a>
        <div class="click">Library</div>
        <a href="notification.html" class="button">Notification</a>
        <a href="#" class="button">Help</a>
      </div>
    </div>
    
<div class="container">
    <div class="row my-4">
      <div class="col-md-6 col-lg-3 mb-4">
          <div class="card book-card" style="background-color: #F7F5F4;">
              <img src="images/5.png">
              <div class="card-body">
                <div>
                  <h5 class="card-title">Twisted Love</h5>
                  <p class="card-text">Ana_Huang</p>
                </div>
                <div class="ok" style="display: block;">
                  <img src="images/14.png">
                </div>
              </div>
          </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card book-card" style="background-color: #F7F5F4;">
            <img src="images/6.png">
            <div class="card-body">
              <div>
                <h5 class="card-title">It Ends With Us</h5>
                <p class="card-text">Collen_Hoover</p>
              </div>
              <div class="ok" style="display: block;">
                <img src="images/15.png">
              </div>
            </div>
        </div>
    </div>
  </div>
  </div>

  <hr style="margin-top: 60px; border: 4px solid #000000;">
  <footer class="footer">
    <div class="footer-top">
      <a href="contact.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Contact us</a>
      <a href="index.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">About us</a>
    </div>
    <div class="footer-bottom">
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Terms</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Privacy</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Accessibility</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Get the app</a>
      <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Language</a>
      <a href="author.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Writers</a>
    </div>
  </footer>
</body>
  </html>