<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReadEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href = "user.css" rel="stylesheet">
</head>

<body style="font-family: Poppins; background-color: #F7F5F4;">
  <style>
    .profile{
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 60px;
}

.follow{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.you{
    font-size: 24px;
}

.about{
    border: 1px solid #000000;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.describe{
    border: 1px solid #000000;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.story{
    margin-top: 30px;
}

.story img{
    max-width: 100px;
}

.books {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.in{
    margin-left: 10px;
    margin-top: 20px;
    color: black; 
    border: 1px solid #000000;
    text-decoration: none; 
    padding: 2px 30px; 
    border-radius: 30px;
}

.in:hover{
    color: white; 
    background-color: black; 
    text-decoration: none; 
    padding: 2px 30px; 
    border-radius: 30px;
}

.footer {
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .footer-top, .footer-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  
  .footer-item {
    margin: 10px 20px;
    color: #333;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .footer-top, .footer-bottom {
      flex-direction: column;
    }
    
    .footer-item {
      margin: 5px 0;
    }
  }

@media (max-width: 767.98px) {
    .follow {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
  </style>

    <div class="container">
      <div class="profile">
        <img src="images/profile.png" class="img-fluid">
        <p class="userimg" style="font-size: 20px; margin-top: 15px; margin-bottom: 15px;">@user_01</p>
        <img src="images/Group 97.png" class="img-fluid">
        <div class="follow">
          <div>
          <h5>1</h5>
          <p>Following</p>
          </div>
          <div>
            <h5>10</h5>
            <p>Followers</p>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="about">
            <div>
              <p class="you">About you</p>
                <input type="text" class="describe" placeholder="Describe yourself">
            </div>
          </div>

          <a href="home.html"><img src="images/homey.png"></a>
          <a href="#" class="in">Settings</a>

        </div>

        <div class="col-md-8">
          <div class="about">
            <div>
              <p>Your stories</p>
              <a href="create.html"><img src="images/22.png"></a>
            </div>

            <div class="story">
              <p>Reading list</p>
              <div class="books" style="display: flex; gap: 30px;">
              <img src="images/12.png">
              <a href="read.html"><img src="images/5.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr style="margin-top: 60px; border: 4px solid #000000;">
    <footer class="footer">
      <div class="footer-top">
        <a href="contact.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Contact us</a>
        <a href="index.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">About us</a>
      </div>
      <div class="footer-bottom">
        <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Terms</a>
        <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Privacy</a>
        <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;" class="footer-item">Accessibility</a>
        <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Get the app</a>
        <a href="#" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Language</a>
        <a href="author.html" style="text-decoration: none; color: #000000; font-size: 14px;"  class="footer-item">Writers</a>
      </div>
    </footer>
  </body>
</body>
        
