<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href = "write.css" rel="stylesheet">
</head>

  <body style="font-family: Poppins; background-color: #F7F5F4;">
    <style>
      
.about{
    display: flex;
    align-items: center;
    padding: 60px 60px;
    padding-bottom: 30px;
}

.story{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 30px;
}

.button{
    margin-right: 30px;
    text-decoration: none;
    border: 1px solid #000000;
    background-color: white;
    color: black;
    padding: 2px 25px;
    border-radius: 30px;
    display: flex; 
    justify-content: center;
}

.form-control{
    background-color: #F7F5F4;
    border: none;
    height:fit-content;
}

.footer {
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .footer-top, .footer-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  
  .footer-item {
    margin: 10px 20px;
    color: #333;
    text-decoration: none;
  }

  .dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media (max-width: 768px) {
    .footer-top, .footer-bottom {
      flex-direction: column;
    }
    
    .footer-item {
      margin: 5px 0;
    }
  }
    </style>

    <div class="row align-items-center about">
      <div class="col-md-3 d-flex align-items-center">
        <img src="images/opt.png" class="img-fluid" alt="Icon">
        <div class="what" style="margin-right: 60px; margin-left: 15px;">
          <p class="hi" style="font-weight: 600; margin-bottom: 3px;">Love</p>
          <p>Draft (2 words saved)</p>
        </div>
        <ul class="nav">
          <li class="dropdown">
              <a href="#" class="dropbtn"><img src="images/option.png" class="img-fluid"></a>
              <div class="dropdown-content">
                <p style="display: flex; justify-content: center; margin: 5px;">Table of content</p>
                <hr>
                  <a href="#">Prologue</a>
                  <a href="#">Title</a>
              </div>
          </li>
      </ul>
      </div>
      
      <div class="col-md-6"></div>
      <div class="col-md-3 d-flex align-items-center justify-content-md-end">
        <a href = "user.html" class = "button" style="color:  white; background-color: black;">Publish</a>
        <a href = "#" class = "button">Save</a>
        <a href = "#" class = "button">Preview</a>
      </div>
    </div>

                <hr>
                
                <div class="story">
                    <div class="col-7">
                <p class="heading" style="font-size: 32px; display: flex; justify-content: center;">Title</h2>
                <div>
                  <input type="text" class="form-control" placeholder="Type here">
                </div>

                    </div>
                </div>
            
        </div>
</body>